<RCC>
    <qresource prefix="/">
        <file>icon/fa/camera-solid.svg</file>
        <file>icon/fa/cogs-solid.svg</file>
        <file>icon/fa/exclamation-circle-solid.svg</file>
        <file>icon/fa/file-export-solid.svg</file>
        <file>icon/fa/file-import-solid.svg</file>
        <file>icon/fa/file-regular.svg</file>
        <file>icon/fa/file-solid.svg</file>
        <file>icon/fa/folder-open-regular.svg</file>
        <file>icon/fa/folder-open-solid.svg</file>
        <file>icon/fa/info-circle-solid.svg</file>
        <file>icon/fa/link-solid.svg</file>
        <file>icon/fa/map-marked-alt-solid.svg</file>
        <file>icon/fa/pause-circle-regular.svg</file>
        <file>icon/fa/pause-circle-solid.svg</file>
        <file>icon/fa/pause-solid.svg</file>
        <file>icon/fa/play-circle-regular.svg</file>
        <file>icon/fa/play-circle-solid.svg</file>
        <file>icon/fa/play-solid.svg</file>
        <file>icon/fa/question-circle-solid.svg</file>
        <file>icon/fa/redo-alt-solid.svg</file>
        <file>icon/fa/retweet-solid.svg</file>
        <file>icon/fa/save-regular.svg</file>
        <file>icon/fa/save-solid.svg</file>
        <file>icon/fa/share-solid.svg</file>
        <file>icon/fa/stop-circle-regular.svg</file>
        <file>icon/fa/stop-circle-solid.svg</file>
        <file>icon/fa/stop-solid.svg</file>
        <file>icon/fa/stopwatch-solid.svg</file>
        <file>icon/fa/sync-alt-solid.svg</file>
        <file>icon/fa/tools-solid.svg</file>
        <file>icon/fa/video-solid.svg</file>
        <file>icon/fa/window-close-regular.svg</file>
        <file>icon/fa/window-close-solid.svg</file>
        <file>icon/eyestack.svg</file>
        <file>icon/power-off-solid green.svg</file>
        <file>icon/power-off-solid red.svg</file>
        <file>icon/fa/power-off-solid.svg</file>
        <file>icon/fa/toggle-off-solid.svg</file>
        <file>icon/fa/toggle-on-solid.svg</file>
        <file>icon/fa/undo-alt-solid.svg</file>
        <file>icon/fa/change_color.py</file>
        <file>icon/fa/directions-solid.svg</file>
        <file>icon/fa/hat-wizard-solid.svg</file>
        <file>icon/fa/shoe-prints-solid.svg</file>
        <file>icon/fa/wave-square-solid.svg</file>
        <file>icon/fa/broom-solid.svg</file>
        <file>icon/fa/caret-down-solid.svg</file>
        <file>icon/fa/check-double-solid.svg</file>
        <file>icon/fa/bug-solid.svg</file>
        <file>icon/fa/dizzy-solid.svg</file>
        <file>icon/fa/exclamation-solid.svg</file>
        <file>icon/fa/exclamation-triangle-solid.svg</file>
        <file>icon/fa/info-solid.svg</file>
        <file>icon/fa/skull-crossbones-solid.svg</file>
        <file>icon/fa/skull-solid.svg</file>
        <file>icon/fa/times-solid.svg</file>
        <file>icon/fa/bell-solid.svg</file>
        <file>icon/fa/tasks-solid.svg</file>
        <file>icon/fa/history-solid.svg</file>
        <file>icon/fa/eye-slash-solid.svg</file>
        <file>icon/fa/hourglass-start-solid.svg</file>
        <file>icon/fa/pager-solid.svg</file>
        <file>icon/fa/cube-solid.svg</file>
        <file>icon/fa/cubes-solid.svg</file>
        <file>icon/fa/table-cells-solid.svg</file>
        <file>icon/fa/tv-solid.svg</file>
        <file>icon/fa/check-solid.svg</file>
        <file>icon/fa/minus-circle-solid.svg</file>
        <file>icon/fa/plus-square-regular.svg</file>
        <file>icon/fa/download-solid.svg</file>
        <file>icon/fa/arrow-circle-right-solid.svg</file>
        <file>icon/fa/grip-horizontal-solid.svg</file>
        <file>icon/fa/grip-lines-vertical-solid.svg</file>
    </qresource>
</RCC>
